*{margin:0;
padding:0;}

.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: #9b9898;
    color:white;
    padding:20px;
}
.items{ 
    display: flex;
    list-style: none;
    
}
.item{
    font-size: 22px;
    font-weight: 700px;
    padding: 5px;
    margin-right: 10px;
}
.banner-container{
    background-image: url('asset/image/background.jpg'), 
    linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: none;
    width:100%;
    height: 90vh;
    text-align: center;
    display:flex;
    justify-content: center; 
    align-items: center; 
    color:white;
}
.title{
    font-size: 80px;
    font-weight: 700px;
}
.primary-color{
    color:orangered;
}
/* .digital-title{
    color:orangered;
} */
.btn{
    padding:15px 35px;
    border: none;
    margin:5px;
    font-size: 16px;

}
.btn-1{
    background-color: rgb(231, 93, 43);
    color:white;
    

}
.btn-2{
    background-color: white;
    color:black;
    
}
.details{
    font-size: 22px;
    width:50%;
    margin:auto;
    padding:10px;

}
/* service section */
.service-container{
    
    width:100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9)); 
    background-blend-mode: overlay;
    color:white;
    padding:20px;
    padding-bottom: 120px;
   display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-btn{
    color:gray;
    border-radius:25px;
}
.title-service{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}
.description-service{
    width: 75%;
    font-size: 20px;
   padding: 12px;
   color: rgb(190, 207, 208);
}
.author-container{
    display: flex;
    justify-content: start;
    align-items:center
}
.author-details{
    display: flex;
    /* justify-content: center; */
    align-items:center;
    padding:7px; 
    border-right: 1px solid rgb(245, 44, 44);
    margin-right: 13px;
}
.author-details img{
    width:25%;
    border-radius: 100px;
    padding: 7px;
}
    
.service-list{
    /* margin: 22px; */
    padding: 20px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}
.service_right-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .serrvice-box{
    display:flex;
    align-items: center;
    justify-content: center;
} */
.box{
    
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.service-logo{
    width: 100px;
    padding: 20px;
}
.phone-call{
    display: flex;
    gap: 10px;
}

.call-icon{
    width:90px;
}
.appoinment-section{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
     margin-top:-80px; 
    color: white;
}
.appointment-button{
    padding: 10px;
    border-radius: 20px;
    border-style: none;
}
.phone-call{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 10px; */
    border-right: 2px solid gray;
}
.apointment-descript{
    padding: 10px;
    /* width: 75px; */
    text-align: justify;
/* border-right: 2px solid gray; */
}
.blogs{
    margin-top: 35px;
    padding:30px;
    display: flex;
    justify-content: space-evenly ;
    align-items:center;
}
.blog-box{
    text-align: center;
    margin-top:30px;
}
.blog-img{width:350px;
border-radius: 10px;
padding-bottom: 10px;}
.blog-title{
    font-size:24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
}
.blog-description{
    font-size:18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}
.blog{
    width:350px;
    height: 430px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-box{
    padding: 15px;
}
/* footer section */
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display:flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo{
    width: 25%;
}
.logo img{
    width:170px;
}
.copy{
    text-align: center;
    padding: 15px;
}

.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}